<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .container {
            border-top: 50px solid #c7c3c3;
            border-bottom: 50px solid #c7c3c3;
            margin-top: 50px;
            padding: 40px;
            max-width: 80%;
            width: 80%;
            height: 85vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 0 0 1px #ccc, 0 10px 10px -10px #ccc inset, 0 -10px 10px -10px #ccc inset; 
        }
        .header-text {
            font-weight: bold;
            margin-bottom: 10px;
            position: absolute;
            top: -30px;
            left: 20px;
        }
        .buttons-container {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            bottom: -42px;
            right: 20px;
        }
        button {
            padding: 6px 12px;
            margin-left: 10px;
            border-radius: 5px;
        }
        .cancel-btn {
            background-color: #555;
            color:white;
        }
        .send-btn {
            background-color: #007bff;
            color: white;
        }
        .form-group-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .horizontal-form {
            flex-wrap: nowrap;
            background-color: #686565;
            margin-top: 20px; 
            overflow-x: hidden;
            max-width: 400px; 
            border-radius: 10px; 
            padding: 10px; 
        }
        .error-band {
            background-color: #ff9999;
            color: rgb(135, 27, 27);
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-band">Some fields are missing</div>
        <div class="header-text"><h3>Payment Form Example</h3></div>
        <div class="payment-form">
            <form class="row g-3 needs-validation pt-3" novalidate>
                <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">Card #</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="XXXXXXXXXXXXXXXXX" required>
                </div>
                <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">CVC #</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="000" required>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Amount</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">$</span>
                    <input type="text" class="form-control" id="validationCustomUsername" placeholder="$$$$$" aria-describedby="inputGroupPrepend" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">First Name</label>
                  <input type="text" class="form-control" placeholder="Introduce your name" id="validationCustom03" required>
                  
                </div>
                <div class="col-md-6">
                  <label for="validationCustom05" class="form-label">Last Name</label>
                  <input type="text" class="form-control" placeholder="Introduce your last name" id="validationCustom05" required>
                  
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">City</label>
                    <input type="text" class="form-control" placeholder="Introduce a City" id="validationCustom03" required>
                    
                  </div>
                <div class="col-md-3">
                    <label for="validationCustom04" class="form-label">State</label>
                    <select class="form-select" id="validationCustom04" required>
                      <option selected disabled value="">Pick a State</option>
                      <option>Madrid</option>
                      <option>Barcelona</option>
                      <option>Valencia</option>
                      <option>Murcia</option>
                    </select>
                    
                  </div>
                  <div class="col-md-3">
                    <label for="validationCustom03" class="form-label">Postal Code</label>
                    <input type="text" class="form-control" placeholder="Ex: 10071" id="validationCustom03" required>
                  </div>
            </form>
        </div>
        <div class="row mt-3"> 
            <div class="col-md-6">
                <h6>We Accept:</h6>
                <div class="horizontal-form">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <i class="fa-brands fa-cc-visa text-white"></i>
                        <label class="form-check-label" for="inlineRadio1"></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <i class="fa-brands fa-cc-mastercard text-white"></i>
                        <label class="form-check-label" for="inlineRadio2"></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <i class="fa-brands fa-cc-paypal text-white"></i>
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                        <label class="form-check-label" for="inlineRadio3"></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <i class="fa-brands fa-cc-diners-club text-white"></i>
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option4">
                        <label class="form-check-label" for="inlineRadio2"></label>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <p>Message</p>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                </div>
                <p class="notes-text">Add any notes here.</p>
            </div>
        </div>
        <div class="form-group-container">
            <div class="buttons-container">
                <button class="cancel-btn">Cancel</button>
                <button class="send-btn">Send</button>
            </div>
        </div>
    </div>
</body>
</html>